{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armscorepos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.1 to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopscore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armfeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.1 to coral station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopscore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.1 score 2 pre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armscorepos"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.1 score 2 blue 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopscore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l3score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "clearalgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armfeeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}