{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109012295081967,
        "y": 6.88406762295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 5.909938524590164,
        "y": 6.308657786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 to reef end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climberUpTimed",
      "waypointRelativePos": 0.05189812590101128,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.26020470831201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}