{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229539222988291,
        "y": 5.108604597542392
      },
      "isLocked": true,
      "linkedName": "1.1 score 2 end"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 4.947919293820933,
        "y": 5.230016551071879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2 clear algae end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508053997
  },
  "useDefaultConstraints": true
}