{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 6.488473360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4764344262295084,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": "1.1 score 2 pre end"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 5.490368852459017,
        "y": 7.051895491803277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 score 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508053997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.09211512449886
  },
  "useDefaultConstraints": true
}