{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027868852459017,
        "y": 6.524436475409836
      },
      "isLocked": false,
      "linkedName": "1 to reef end"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 2.5174180327868854,
        "y": 5.93703893442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 to coral station end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.8376529542784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.26020470831201
  },
  "useDefaultConstraints": true
}