{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8619877049180324,
        "y": 5.877100409836064
      },
      "isLocked": false,
      "linkedName": "1.2 to reef end"
    },
    {
      "anchor": {
        "x": 2.70922131147541,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 3.0089139344262295,
        "y": 6.896055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.26020470831201
  },
  "useDefaultConstraints": true
}