{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 6.488473360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6682377049150805,
        "y": 7.651280737704357
      },
      "isLocked": false,
      "linkedName": "1.1 score 2 pre end"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 5.7780737704888505,
        "y": 7.819108606556816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 score 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508053997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.09211512449886
  },
  "useDefaultConstraints": true
}