{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.09984631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8870177761024733,
        "y": 7.008501017708444
      },
      "isLocked": false,
      "linkedName": "1.1 to coral station end"
    },
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 6.488473360655737
      },
      "prevControl": {
        "x": 1.9420081967213114,
        "y": 6.88406762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1 score 2 pre end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.09211512449886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.8376529542784
  },
  "useDefaultConstraints": true
}