{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125717213114753,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "2.1 to reef end"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 3.9590676229508195
      },
      "prevControl": {
        "x": 5.79041909121471,
        "y": 3.8137580745210444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1 to clear algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7638984609299966
  },
  "useDefaultConstraints": true
}