{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 4.954047131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33452868852459,
        "y": 5.325665983606558
      },
      "isLocked": false,
      "linkedName": "2.1 to right score end"
    },
    {
      "anchor": {
        "x": 6.593237704918032,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 6.1736680327868845,
        "y": 6.068903688524591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.4887537058913
  },
  "useDefaultConstraints": true
}