{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 1.7653176229508187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909938524590164,
        "y": 1.7533299180327868
      },
      "isLocked": false,
      "linkedName": "3 to reef end"
    },
    {
      "anchor": {
        "x": 6.36547131147541,
        "y": 1.7653176229508187
      },
      "prevControl": {
        "x": 5.826024590163935,
        "y": 1.789293032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}