{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9659836065573768,
        "y": 1.4896004098360651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0688524590163935,
        "y": 0.8302766393442619
      },
      "isLocked": false,
      "linkedName": "3.1 to score 2 pre end"
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 5.670184426229508,
        "y": 1.4296618852459004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.70863782901574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.09385888622944
  },
  "useDefaultConstraints": true
}