{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 0.9621413934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8700819672131148,
        "y": 1.537551229508198
      },
      "isLocked": false,
      "linkedName": "3.1 to coral station end"
    },
    {
      "anchor": {
        "x": 1.9659836065573768,
        "y": 1.4896004098360651
      },
      "prevControl": {
        "x": 1.67827868852459,
        "y": 1.16593237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1 to score 2 pre end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.09385888622944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.32682595212029
  },
  "useDefaultConstraints": true
}