{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.964088114754099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4354508196721305,
        "y": 2.1489241803278682
      },
      "isLocked": false,
      "linkedName": "3.1 to reef end"
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 3.104815573770492,
        "y": 1.5974897540983615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1 to coral station end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.32682595212029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.300277449185785
  },
  "useDefaultConstraints": true
}