{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 3.083965163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478381147540983,
        "y": 2.7962602459016392
      },
      "isLocked": false,
      "linkedName": "Blue 2.1 to left score end"
    },
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 2.208862704918032
      },
      "prevControl": {
        "x": 5.46639344262295,
        "y": 2.4366290983606538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.42594286542737
  },
  "useDefaultConstraints": true
}